# WeatherAPP

./: build.gradle
app/: build.gradle
app/src/main/java/com/plcoding/weatherapp/: WeatherApp.kt
app/src/main/java/com/plcoding/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/plcoding/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/: WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/plcoding/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  LocationModule.kt  RepsitoryModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/location/: locationTracker.kt
app/src/main/java/com/plcoding/weatherapp/domain/repository/: weatherRepository.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
